<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Devis n°1 — Réfection des locaux avant intégration | FRIGO-EST Nancy</title>
  <meta name="description" content="Devis réfection des locaux pour le nouveau dépôt FRIGO-EST Nancy : nettoyage complet, vitrages, sols, sanitaires, options stores et dalles plafond. RMS micro-entreprise SIRET 93338523900019." />
  <style>
    :root{
      --blue-deep:#0B3A5A; --blue-ice:#76C7E8; --white:#fff; --text:#1f2f3f;
      --muted:#f4f8fc; --border:#d9e7f3; --shadow:0 10px 30px rgba(11,58,90,.12);
      --radius:14px; --maxw:900px;
    }
    *{box-sizing:border-box}
    body{
      margin:0; padding:0; color:var(--text);
      font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue",Arial,sans-serif;
      background:linear-gradient(180deg,#f8fbff 0%,#f2f7fc 100%);
      -webkit-font-smoothing:antialiased;
    }
    img{max-width:100%;display:block}
    a{color:var(--blue-deep);text-decoration:none}
    .wrap{max-width:var(--maxw);margin:0 auto;padding:26px 18px 40px}
    header{background:linear-gradient(135deg,var(--blue-deep),#0E4A73 55%,var(--blue-ice));color:#fff;padding:22px 0 28px;margin-bottom:20px;box-shadow:var(--shadow)}
    .brand{display:flex;align-items:center;gap:14px;flex-wrap:wrap;padding:0 18px}
    .brand img{width:70px;height:70px;object-fit:contain;border-radius:12px;background:rgba(255,255,255,.12);padding:6px;box-shadow:0 8px 22px rgba(0,0,0,.18)}
    .brand h1{margin:0;font-size:18px;letter-spacing:.04em;text-transform:uppercase}
    h2.title{margin:8px 0 0;font-size:28px;line-height:1.2;padding:0 18px}
    .subtitle{padding:0 18px;margin:6px 0 0;opacity:.9}
    section{margin:24px 0}
    .card{background:#fff;border:1px solid var(--border);border-radius:var(--radius);box-shadow:var(--shadow);padding:18px}
    .grid{display:grid;gap:16px}
    .keyline{height:4px;width:46px;background:linear-gradient(90deg,var(--blue-ice),#9ad9f2);border-radius:999px;margin:4px 0 12px}
    ul.clean{list-style:none;padding:0;margin:0;display:grid;gap:8px}
    ul.clean li{padding-left:22px;position:relative}
    ul.clean li::before{content:"";position:absolute;left:0;top:.35em;width:14px;height:14px;border-radius:50%;background:radial-gradient(circle at 40% 40%,#fff 0 30%,var(--blue-ice) 31% 100%);outline:2px solid #c6e6f6}
    .table{width:100%;border-collapse:separate;border-spacing:0;background:#fff;border:1px solid var(--border);border-radius:var(--radius);overflow:hidden;box-shadow:var(--shadow)}
    .table th,.table td{padding:12px;text-align:left;border-bottom:1px solid #edf3f8;vertical-align:top}
    .table thead th{background:linear-gradient(180deg,#f7fbff,#eef6fc);text-transform:uppercase;font-size:13px;letter-spacing:.03em}
    .table tfoot td{background:#fbfeff;font-weight:700}
    .note{font-size:13px;color:#4a6070}
    footer{margin-top:30px;padding:18px 0;border-top:1px solid var(--border);color:#375068;font-size:14px}
    .flex{display:flex;gap:16px;flex-wrap:wrap}
    .pill{background:#0b3a5a;color:#fff;padding:8px 12px;border-radius:999px;font-weight:700;display:inline-flex;align-items:center;gap:8px}
    .actions{display:flex;gap:8px;flex-wrap:wrap;margin:10px 0}
    .actions button{background:#0b3a5a;color:#fff;border:none;border-radius:10px;padding:8px 12px;font-weight:700;cursor:pointer;box-shadow:var(--shadow)}
    .actions button:hover{box-shadow:0 10px 26px rgba(11,58,90,.22)}
    .remove{background:#c62828}
    .import-btn{background:#556070}
    input[type="number"]{width:100%;padding:8px 10px;border:1px solid #cfe1ee;border-radius:8px;font:inherit}
    td[contenteditable="true"], th[contenteditable="true"]{background:#f8fbff;outline:none}
    .context-brief{padding:12px 14px;gap:8px}
    .context-brief .clean{gap:6px}
    .context-brief h3{margin:0 0 4px;font-size:16px}
    .context-brief .keyline{margin:2px 0 8px}
    .print-hide-toggle[aria-pressed="true"]{background:#556070}
    .postline{display:flex;gap:14px;flex-wrap:wrap;align-items:flex-start;margin-top:10px}
    .sig{min-width:180px}
    .sig-box{border:1px dashed #cde0ee;border-radius:10px;height:70px;margin-top:6px;padding:8px}
    @media print{
      @page{size:A4; margin:15mm}
      body{background:#fff;font-size:13px;line-height:1.3}
      header, footer, .actions button, .remove, th:nth-child(6), td:nth-child(6){display:none!important}
      .card{padding:12px;box-shadow:none;border-color:#000}
      .table{box-shadow:none;border-color:#000}
      .table th,.table td{border-color:#000;padding:6px 8px}
      .print-hide{display:none!important}
      .discount-hidden{display:none!important}
      input[type="number"]{-moz-appearance:textfield}
      input[type="number"]::-webkit-outer-spin-button,
      input[type="number"]::-webkit-inner-spin-button{-webkit-appearance:none;margin:0}
      a::after{content:" (" attr(href) ")";font-size:12px}
    }
  </style>
</head>
<body>
  <header>
    <div class="brand">
      <img src="logoFE.png" alt="Logo FRIGO EST">
      <img src="logoOfficielRMS.svg" alt="Logo RMS">
      <div>
        <h1 id="docMainTitle">Devis n°1 — Réfection des locaux avant intégration</h1>
        <div class="note" style="color:#e3f2ff">FRIGO-EST — Nouveau dépôt Nancy</div>
      </div>
    </div>
    <h2 class="title">Remise en état initiale des locaux</h2>
    <p class="subtitle">Nettoyage complet et préparation des espaces avant prise de possession. Document modifiable et prêt à imprimer.</p>
  </header>

  <main class="wrap">
    <section class="card" style="display:grid;gap:12px">
      <div class="flex" style="justify-content:space-between">
        <div>
          <div class="pill">RMS (micro-entreprise) — SIRET 93338523900019</div>
          <div class="note">TVA non applicable, art. 293 B du CGI.</div>
        </div>
        <div class="note">
          <strong>Date :</strong> <span id="today"></span><br/>
          <strong id="docLabel">Numéro de devis :</strong> <span id="quoteNumber" contenteditable="true">DEV-REF-001</span>
        </div>
      </div>
      <div class="flex">
        <div style="flex:1;min-width:240px">
          <strong>Émetteur</strong>
          <div class="note" style="padding:8px;border:1px solid var(--border);border-radius:10px;background:#fbfeff;display:grid;gap:6px">
            <img src="logoOfficielRMS.svg" alt="Logo RMS" style="width:80px;height:auto;justify-self:start">
            <div contenteditable="true">
              RMS<br/>Réalisations Multi Services<br/>SIRET : 93338523900019<br/>rms.dev54@gmail.com<br/>06 49 85 67 16
            </div>
          </div>
        </div>
        <div style="flex:1;min-width:240px">
          <strong>Client</strong>
          <div contenteditable="true" class="note" style="padding:8px;border:1px solid var(--border);border-radius:10px;background:#fbfeff">
            FRIGO-EST<br/>SIRET : 480 282 607 00047<br/>Adresse : ZAC Belle Fontaine, 578 rue de l'Étang, 57155 Marly<br/>Contact : à compléter<br/>Téléphone : à compléter
          </div>
        </div>
      </div>
    </section>

    <section id="contextSection" class="print-hide-target">
      <div class="card grid context-brief" style="grid-template-columns:repeat(auto-fit,minmax(240px,1fr))">
        <div>
          <div class="keyline" aria-hidden="true"></div>
          <h3 style="margin:0 0 6px">Périmètre réfection</h3>
          <ul class="clean">
            <li>Vitrages (int./ext. selon accessibilité).</li>
            <li>Sols : bureaux, circulation, locaux sociaux.</li>
            <li>Sanitaires : nettoyage et désinfection.</li>
          </ul>
        </div>
        <div>
          <div class="keyline" aria-hidden="true"></div>
          <h3 style="margin:0 0 6px">Options (modèles)</h3>
          <ul class="clean">
            <li>Remplacement store manquant (fourniture + pose).</li>
            <li>Stock dalles plafond 60×60 (remplacement ponctuel).</li>
            <li>Rafraîchissement murs abîmés (devis complémentaire).</li>
          </ul>
        </div>
      </div>
    </section>

    <section>
      <div class="actions">
        <button type="button" id="addLine">Ajouter une ligne</button>
        <button type="button" id="addOptional">Ajouter ligne optionnelle</button>
        <button type="button" id="addVitrages">Ajouter modèle Vitrages</button>
        <button type="button" id="addSols">Ajouter modèle Sols</button>
        <button type="button" id="addSanitaires">Ajouter modèle Sanitaires</button>
        <button type="button" id="addStore">Ajouter modèle Store (option)</button>
        <button type="button" id="addDalles">Ajouter modèle Dalles (option)</button>
        <button type="button" id="addPeinture">Ajouter modèle Peinture (option)</button>
        <button type="button" id="toggleContext" class="print-hide-toggle" aria-pressed="false">Masquer le bloc contexte à l’impression</button>
        <button type="button" id="toggleInvoice" aria-pressed="false">Passer en facture</button>
        <button type="button" id="lockToggle" data-locked="false">Passer en mode devis</button>
        <button type="button" id="exportJson">Exporter en JSON</button>
        <button type="button" id="importTrigger" class="import-btn">Importer JSON</button>
        <input type="file" id="importJson" accept="application/json" style="display:none">
        <button type="button" id="printDoc">Imprimer</button>
      </div>
      <table class="table" aria-label="Détail chiffrage" id="quoteTable">
        <thead>
          <tr><th>Prestation</th><th>Détail</th><th>Qté</th><th>PU HT (€)</th><th>Total HT (€)</th><th>Action</th></tr>
        </thead>
        <tbody>
          <tr data-optional="false">
            <th scope="row" contenteditable="true" data-editable="true">Vitrages int./ext.</th>
            <td contenteditable="true" data-editable="true">Nettoyage complet, matériels inclus</td>
            <td><input type="number" step="0.01" value="1"></td>
            <td><input type="number" step="0.01" value="0"></td>
            <td class="row-total">0,00</td>
            <td><button type="button" class="remove">Supprimer</button></td>
          </tr>
          <tr data-optional="false">
            <th scope="row" contenteditable="true" data-editable="true">Sols & surfaces</th>
            <td contenteditable="true" data-editable="true">Balayage, lavage zones bureaux / circulation</td>
            <td><input type="number" step="0.01" value="1"></td>
            <td><input type="number" step="0.01" value="0"></td>
            <td class="row-total">0,00</td>
            <td><button type="button" class="remove">Supprimer</button></td>
          </tr>
          <tr data-optional="false">
            <th scope="row" contenteditable="true" data-editable="true">Sanitaires</th>
            <td contenteditable="true" data-editable="true">Désinfection, consommables à charge client ou sur option</td>
            <td><input type="number" step="0.01" value="1"></td>
            <td><input type="number" step="0.01" value="0"></td>
            <td class="row-total">0,00</td>
            <td><button type="button" class="remove">Supprimer</button></td>
          </tr>
          <tr data-optional="true">
            <th scope="row" contenteditable="true">Remplacement store (option)</th>
            <td contenteditable="true">Optionnel — fourniture + pose</td>
            <td><input type="number" step="0.01" value="1"></td>
            <td><input type="number" step="0.01" value="0"></td>
            <td class="row-total">0,00</td>
            <td><button type="button" class="remove">Supprimer</button></td>
          </tr>
          <tr data-optional="true">
            <th scope="row" contenteditable="true">Stock dalles 60×60 (option)</th>
            <td contenteditable="true">Optionnel — lot de dalles et mise en place</td>
            <td><input type="number" step="0.01" value="1"></td>
            <td><input type="number" step="0.01" value="0"></td>
            <td class="row-total">0,00</td>
            <td><button type="button" class="remove">Supprimer</button></td>
          </tr>
          <tr data-optional="true">
            <th scope="row" contenteditable="true">Rafraîchissement murs (option)</th>
            <td contenteditable="true">Optionnel — devis complémentaire</td>
            <td><input type="number" step="0.01" value="1"></td>
            <td><input type="number" step="0.01" value="0"></td>
            <td class="row-total">0,00</td>
            <td><button type="button" class="remove">Supprimer</button></td>
          </tr>
        </tbody>
        <tfoot>
          <tr><td colspan="4" style="text-align:right">Sous-total HT (hors options)</td><td id="subTotal">0,00</td><td></td></tr>
          <tr><td colspan="4" style="text-align:right">Sous-total options</td><td id="optionalTotal">0,00</td><td></td></tr>
          <tr id="discountRow"><td colspan="4" style="text-align:right">Remise (€)</td><td><input type="number" id="discount" step="0.01" value="0"></td><td></td></tr>
          <tr><td colspan="4" style="text-align:right"><strong>Total HT avec options</strong></td><td id="grandTotal"><strong>0,00</strong></td><td></td></tr>
          <tr><td colspan="6" class="note">Micro-entreprise — TVA non applicable, art. 293 B du CGI. Mentions légales : RMS, SIRET 93338523900019.</td></tr>
        </tfoot>
      </table>
      <div class="postline">
        <div class="note">Modalités synthétiques : durée à préciser selon l’état initial, options (store, dalles, peinture) validées avant lancement, interventions planifiées pour limiter l’impact. Traçabilité fournie et respect des zones sensibles.</div>
        <div class="sig">
          <strong>Bon pour accord FRIGO-EST</strong>
          <div class="sig-box">Date / Signature</div>
        </div>
      </div>
    </section>
  </main>

  <footer class="wrap">
    Micro-entreprise — TVA non applicable, art. 293 B du CGI — Devis modifiable, prêt à imprimer.
  </footer>

  <script>
    (function(){
      const fmt=(n)=>new Intl.NumberFormat("fr-FR",{minimumFractionDigits:2,maximumFractionDigits:2}).format(isFinite(n)?n:0);
      const table=document.getElementById("quoteTable");
      const subTotalEl=document.getElementById("subTotal");
      const optionalTotalEl=document.getElementById("optionalTotal");
      const grandTotalEl=document.getElementById("grandTotal");
      const discountEl=document.getElementById("discount");
      const todayEl=document.getElementById("today");
      const addLineBtn=document.getElementById("addLine");
      const addOptionalBtn=document.getElementById("addOptional");
      const printBtn=document.getElementById("printDoc");
      const addVitragesBtn=document.getElementById("addVitrages");
      const addSolsBtn=document.getElementById("addSols");
      const addSanitairesBtn=document.getElementById("addSanitaires");
      const addStoreBtn=document.getElementById("addStore");
      const addDallesBtn=document.getElementById("addDalles");
      const addPeintureBtn=document.getElementById("addPeinture");
      const lockToggle=document.getElementById("lockToggle");
      const toggleContextBtn=document.getElementById("toggleContext");
      const contextSection=document.getElementById("contextSection");
      const toggleInvoiceBtn=document.getElementById("toggleInvoice");
      const docMainTitle=document.getElementById("docMainTitle");
      const docLabel=document.getElementById("docLabel");
      const exportBtn=document.getElementById("exportJson");
      const importBtn=document.getElementById("importTrigger");
      const importInput=document.getElementById("importJson");

      function today(){
        const d=new Date();
        return d.toLocaleDateString("fr-FR");
      }

      function bindRow(tr){
        tr.querySelectorAll('input[type="number"]').forEach(inp=>{
          inp.addEventListener("input",calc);
        });
        const btn=tr.querySelector(".remove");
        if(btn) btn.addEventListener("click",()=>{tr.remove();calc();});
      }

      function calc(){
        let subBase=0, subOpt=0;
        const rows=[...table.querySelectorAll("tbody tr")];
        rows.forEach(tr=>{
          const inputs=tr.querySelectorAll('input[type="number"]');
          const qty=parseFloat(inputs[0]?.value||"0");
          const pu=parseFloat(inputs[1]?.value||"0");
          const total=qty*pu;
          const safeTotal=isFinite(total)?total:0;
          const isOpt=tr.getAttribute("data-optional")==="true";
          if(isOpt){ subOpt+=safeTotal; } else { subBase+=safeTotal; }
          const cell=tr.querySelector(".row-total");
          if(cell) cell.textContent=fmt(total);
        });
        const discount=parseFloat(discountEl.value||"0");
        const hasDiscount=isFinite(discount) && discount>0;
        const grand=(subBase+subOpt)-(hasDiscount?discount:0);
        subTotalEl.textContent=fmt(subBase);
        if(optionalTotalEl) optionalTotalEl.textContent=fmt(subOpt);
        grandTotalEl.innerHTML="<strong>"+fmt(grand)+"</strong>";
        const dr=document.getElementById("discountRow");
        if(dr){
          if(hasDiscount){ dr.classList.remove("discount-hidden"); }
          else { dr.classList.add("discount-hidden"); }
        }
      }

      function newRow(optional=false){
        const tr=document.createElement("tr");
        tr.innerHTML=`
          <th scope="row" contenteditable="true" data-editable="true">${optional?"Ligne optionnelle":""}</th>
          <td contenteditable="true" data-editable="true">${optional?"Détail optionnel":""}</td>
          <td><input type="number" step="0.01" value="1"></td>
          <td><input type="number" step="0.01" value="0"></td>
          <td class="row-total">0,00</td>
          <td><button type="button" class="remove">Supprimer</button></td>
        `;
        tr.setAttribute("data-optional", optional ? "true" : "false");
        table.querySelector("tbody").appendChild(tr);
        bindRow(tr);
        calc();
      }

      function addModel({title, detail, qty="1", pu="0", optional=false}){
        const tr=document.createElement("tr");
        tr.innerHTML=`
          <th scope="row" contenteditable="true" data-editable="true">${title}</th>
          <td contenteditable="true" data-editable="true">${detail}</td>
          <td><input type="number" step="0.01" value="${qty}"></td>
          <td><input type="number" step="0.01" value="${pu}"></td>
          <td class="row-total">0,00</td>
          <td><button type="button" class="remove">Supprimer</button></td>
        `;
        tr.setAttribute("data-optional", optional ? "true" : "false");
        table.querySelector("tbody").appendChild(tr);
        bindRow(tr); calc();
      }

      function toggleLock(){
        const locked=lockToggle?.getAttribute("data-locked")==="true";
        const next=!locked;
        if(lockToggle){
          lockToggle.setAttribute("data-locked", String(next));
          lockToggle.textContent=next?"Repasser en mode édition":"Passer en mode devis";
        }
        table.querySelectorAll("[data-editable]").forEach(el=>{
          el.contentEditable=next?"false":"true";
        });
        table.querySelectorAll('input[type="number"]').forEach(inp=>{
          inp.disabled=next;
        });
        discountEl.disabled=next;
      }

      function toggleInvoice(){
        const isInvoice=toggleInvoiceBtn.getAttribute("aria-pressed")==="true";
        const next=!isInvoice;
        toggleInvoiceBtn.setAttribute("aria-pressed", next?"true":"false");
        toggleInvoiceBtn.textContent=next?"Repasser en devis":"Passer en facture";
        if(docMainTitle){
          docMainTitle.textContent=next
            ? docMainTitle.textContent.replace(/Devis/gi,"Facture")
            : docMainTitle.textContent.replace(/Facture/gi,"Devis");
        }
        if(docLabel){
          docLabel.textContent=next?"Numéro de facture :":"Numéro de devis :";
        }
        const baseTitle="Réfection des locaux avant intégration | FRIGO-EST Nancy";
        document.title = (next?"Facture — ":"Devis — ")+baseTitle;
      }

      function exportJSON(){
        const rows=[...table.querySelectorAll("tbody tr")].map(tr=>{
          const inputs=tr.querySelectorAll('input[type="number"]');
          return {
            title: tr.querySelector("th")?.textContent||"",
            detail: tr.querySelector("td")?.textContent||"",
            qty: inputs[0]?.value||"0",
            pu: inputs[1]?.value||"0",
            optional: tr.getAttribute("data-optional")==="true"
          };
        });
        const data={
          quoteNumber: quoteNumber.value||quoteNumber.textContent||"",
          discount: discountEl.value||"0",
          rows
        };
        const blob=new Blob([JSON.stringify(data,null,2)],{type:"application/json"});
        const url=URL.createObjectURL(blob);
        const a=document.createElement("a");
        a.href=url; a.download="devis-refection.json"; a.click();
        URL.revokeObjectURL(url);
      }

      function importJSON(evt){
        const file=evt.target.files?.[0];
        if(!file) return;
        const reader=new FileReader();
        reader.onload=()=>{
          try{
            const data=JSON.parse(reader.result);
            if(!data.rows) throw new Error("Format invalide");
            table.querySelector("tbody").innerHTML="";
            data.rows.forEach(r=>{
              addModel({
                title:r.title||"",
                detail:r.detail||"",
                qty:r.qty||"0",
                pu:r.pu||"0",
                optional:!!r.optional
              });
            });
            if(data.discount!==undefined) discountEl.value=data.discount;
            if(data.quoteNumber && quoteNumber){ quoteNumber.textContent=data.quoteNumber; quoteNumber.value=data.quoteNumber; }
            calc();
          }catch(e){
            alert("Import JSON invalide");
          }
        };
        reader.readAsText(file);
        evt.target.value="";
      }

      table.querySelectorAll("tbody tr").forEach(bindRow);
      discountEl.addEventListener("input",calc);
      addLineBtn.addEventListener("click",()=>newRow(false));
      addOptionalBtn.addEventListener("click",()=>newRow(true));
      if(printBtn){printBtn.addEventListener("click",()=>window.print());}
      if(addVitragesBtn) addVitragesBtn.addEventListener("click",()=>addModel({title:"Vitrages int./ext.", detail:"Nettoyage complet, matériels inclus", qty:"1", pu:"0"}));
      if(addSolsBtn) addSolsBtn.addEventListener("click",()=>addModel({title:"Sols & surfaces", detail:"Balayage, lavage zones bureaux / circulation", qty:"1", pu:"0"}));
      if(addSanitairesBtn) addSanitairesBtn.addEventListener("click",()=>addModel({title:"Sanitaires", detail:"Désinfection, consommables à charge client ou option", qty:"1", pu:"0"}));
      if(addStoreBtn) addStoreBtn.addEventListener("click",()=>addModel({title:"Remplacement store (option)", detail:"Fourniture + pose (optionnelle)", qty:"1", pu:"0", optional:true}));
      if(addDallesBtn) addDallesBtn.addEventListener("click",()=>addModel({title:"Stock dalles 60×60 (option)", detail:"Lot de dalles et remplacement ponctuel", qty:"1", pu:"0", optional:true}));
      if(addPeintureBtn) addPeintureBtn.addEventListener("click",()=>addModel({title:"Rafraîchissement murs (option)", detail:"Optionnel — devis complémentaire", qty:"1", pu:"0", optional:true}));
      if(lockToggle) lockToggle.addEventListener("click",toggleLock);
      if(toggleContextBtn && contextSection){
        toggleContextBtn.addEventListener("click",()=>{
          const hidden=contextSection.classList.toggle("print-hide");
          toggleContextBtn.setAttribute("aria-pressed", hidden ? "true" : "false");
          toggleContextBtn.textContent=hidden ? "Afficher le bloc contexte à l’impression" : "Masquer le bloc contexte à l’impression";
        });
      }
      if(toggleInvoiceBtn) toggleInvoiceBtn.addEventListener("click",toggleInvoice);
      if(exportBtn) exportBtn.addEventListener("click",exportJSON);
      if(importBtn && importInput){
        importBtn.addEventListener("click",()=>importInput.click());
        importInput.addEventListener("change",importJSON);
      }
      if(todayEl) todayEl.textContent=today();
      calc();
    })();
  </script>
</body>
</html>
